<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quest_node</class>
 <widget class="QWidget" name="quest_node">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>800</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="name_lbl">
     <property name="text">
      <string>Quset Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name_entry"/>
   </item>
   <item>
    <widget class="QLabel" name="giver_lbl">
     <property name="text">
      <string>Quest Giver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="giver_list">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="receiver_lbl">
     <property name="text">
      <string>Quest Receiver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="receiver_list">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="dialogue_tab">
      <attribute name="title">
       <string>Dialogue</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="start_lbl">
         <property name="text">
          <string>Quest Start</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="start_entry">
         <property name="placeholderText">
          <string>Quest Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="active_lbl">
         <property name="text">
          <string>Quest Active</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="active_entry">
         <property name="placeholderText">
          <string>Quest Active</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="completed_lbl">
         <property name="text">
          <string>Quest Completed</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="completed_entry">
         <property name="placeholderText">
          <string>Quest Completed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="delivered_lbl">
         <property name="text">
          <string>Quest Delivered</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="delivered_entry">
         <property name="placeholderText">
          <string>Quest Delivered</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="objective_tab">
      <attribute name="title">
       <string>Objectives</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="add_objective_bttn">
         <property name="text">
          <string>Add Objective</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="objective_list">
         <property name="editTriggers">
          <set>QAbstractItemView::AllEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>true</bool>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
